STEINS;GATE ELITE Improvement Patch (Switch)
Committee of Zero
Version 1.1.0 - December 14, 2025
==============================
https://sonome.dareno.me
https://twitter.com/CommitteeOf0
https://discord.gg/rq4GGCh
https://github.com/CommitteeOfZero
https://www.youtube.com/@committeeofzero
https://www.twitch.tv/CommitteeOfZero
==============================

See https://sonome.dareno.me/projects/sge-patch.html for details, contact information and further instructions.

For troubleshooting, please come to our Discord. You can always find the latest version of the patch at https://github.com/CommitteeOfZero/sge-patch/releases

==============================
Changes from 1.0.0:
==============================

* Switch compatibility.
* Minor text and consistency fixes.
* Fixed a bug where some empty lines were displayed.

==============================
Credits: 
==============================

Image editing:
* Choccy
* Enorovan

Hacking:
* JoseJL
* Enorovan
* SomeAnon
* daxxy
* MrComputerRevo

Switch Porting:
* RubyX_Coded

Translation:
* Enorovan

Subtitles:
* zahj
* Enorovan

Subtitles Editing:
* Kumin

Special thanks to the team who made the STEINS;GATE Steam Patch as some assets were reused!